{
  "tasks": {
    "dev": "deno serve --port 1029 --watch --allow-read=. main.js"
  },
  "fmt": {
    "useTabs": true
  },
  "imports": {
    "@types": "./types.js",
    "@preact/signals-core": "https://esm.sh/@preact/signals-core@1.12.1",
    "idb": "https://esm.sh/idb@8.0.3"
  },
  "compilerOptions": {
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "deno.ns"
    ],
    "types": [
      "deno.ns"
    ]
  }
}